*{
    font-family: Tahoma;
    background-color: #b3c3b3;
    /* margin: 0px auto; */
}

.box{
    background-color: black;
    border: 1px solid #000;
    width: 66%;
    height: 720px;
    margin: 0px auto;
    position: relative;
}

img{
    height: 80px;
    width: 80px;
}


.text-img{
    width: 70%;
    height: 500px;
    margin: 0px auto;
}

.icon3{
    width: 94%;
    height: 500px;
    margin: 0px auto;
    opacity: 0.8;
    margin-left: 25px;
}

.logo1{
    position: absolute;
    z-index: 1;
    top: 320px;
    left: 10px;
}

.icon2{
    position: absolute;
    left: 20em;
    top: 10px;
}

.icon1{
    position: absolute;
    top: 520px;
    left: 318px;
}

.box .min > div{
    border: 1px solid #000;
    width: 100px;
    height: 100px;
    float: left;
   
}

.div1, .div3, .div5,
 .div7{
     background-color: #000;
 }

 .div2, .div4, .div6,
 .div8{
     background-color: #fff;
 }

 .box .min2 > div{
    border: 1px solid #000;
    width: 100px;
    height: 100px;
    float: left;
}

.div9, .div11, .div13,
.div15{
    background-color: #fff;
    
}

.div10, .div12, .div14,
 .div16{
     background-color: #000;
 }

 .box .min3 > div{
    border: 1px solid #000;
    width: 100px;
    height: 100px;
    float: left;
   
}

.div17, .div19, .div21,
 .div23{
     background-color: #000;
 }

 .div18, .div20, .div22,
 .div24{
     background-color: #fff;

 }

 .box .min4 > div{
    border: 1px solid #000;
    width: 100px;
    height: 100px;
    float: left;
}

.div25, .div27, .div29,
.div31{
    background-color: #fff;
    
}

.div26, .div28, .div30,
 .div32{
     background-color: #000;
 }

 .box .min5 > div{
    border: 1px solid #000;
    width: 100px;
    height: 100px;
    float: left;
   
}

.div33, .div35, .div37,
 .div39{
     background-color: #000;
 }

 .div34, .div36, .div38,
 .div40{
     background-color: #fff;

 }

 .box .min6 > div{
    border: 1px solid #000;
    width: 100px;
    height: 100px;
    float: left;
}

.div41, .div43, .div45,
.div47{
    background-color: #fff;
    
}

.div42, .div44, .div46,
 .div48{
     background-color: #000;
 }

 .box .min7 > div{
    border: 1px solid #000;
    width: 100px;
    height: 100px;
    float: left;
   
}

.div49, .div51, .div53,
 .div55{
     background-color: #000;
 }

 .div50, .div52, .div54,
 .div56{
     background-color: #fff;

 }

 .box .min4 > div{
    border: 1px solid #000;
    width: 100px;
    height: 100px;
    float: left;
}

.div57, .div59, .div61,
.div63{
    background-color: #fff;
    
}

.div58, .div60, .div62,
 .div64{
     background-color: #000;
 }
