<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CHESS</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <div class="text-img">
        <img class="icon3" src="images/icon3.jpg" alt="images by chees">
    </div>

    <div class="box">
        <div class="img">
            <img class="logo1" src="images/logo1.png" alt="logo1">
            <img class="icon1" src="images/icon1.jpg" alt="images by chees">
            <img class="icon2" src="images/icon2.jpg" alt="images by chees">

        </div>
        <div class="min">
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div3"></div>
            <div class="div4"></div>
            <div class="div5"></div>
            <div class="div6"></div>
            <div class="div7"></div>
            <div class="div8"></div>
        </div>
        <div class="min2">
            <div class="div9"></div>
            <div class="div10"></div>
            <div class="div11"></div>
            <div class="div12"></div>
            <div class="div13"></div>
            <div class="div14"></div>
            <div class="div15"></div>
            <div class="div16"></div>
        </div>
        <div class="min3">
            <div class="div17"></div>
            <div class="div18"></div>
            <div class="div19"></div>
            <div class="div20"></div>
            <div class="div21"></div>
            <div class="div22"></div>
            <div class="div23"></div>
            <div class="div24"></div>
        </div>
        <div class="min4">
            <div class="div25"></div>
            <div class="div26"></div>
            <div class="div27"></div>
            <div class="div28"></div>
            <div class="div29"></div>
            <div class="div30"></div>
            <div class="div31"></div>
            <div class="div32"></div>
        </div>

        <div class="min5">
            <div class="div33"></div>
            <div class="div34"></div>
            <div class="div35"></div>
            <div class="div36"></div>
            <div class="div37"></div>
            <div class="div38"></div>
            <div class="div39"></div>
            <div class="div40"></div>
        </div>
        <div class="min6">
            <div class="div41"></div>
            <div class="div42"></div>
            <div class="div43"></div>
            <div class="div44"></div>
            <div class="div45"></div>
            <div class="div46"></div>
            <div class="div47"></div>
            <div class="div48"></div>
        </div>
        <div class="min7">
            <div class="div49"></div>
            <div class="div50"></div>
            <div class="div51"></div>
            <div class="div52"></div>
            <div class="div53"></div>
            <div class="div54"></div>
            <div class="div55"></div>
            <div class="div56"></div>
        </div>
        <div class="min8">
            <div class="div57"></div>
            <div class="div58"></div>
            <div class="di59"></div>
            <div class="div60"></div>
            <div class="div61"></div>
            <div class="div62"></div>
            <div class="div63"></div>
            <div class="div64"></div>
        </div>
    </div>
</body>

</html>